vs code
nodejs 
git bash
node -v

cd Documents
mkdir ecommerce-mern-project
cd ecommerce-mern-project
code .

[README.md](http://README.md) (manually create)
Terminal
npm -v
npm init -y
package.json edit  server.js

$ npm install express
“src” folder create er under e “server.js” file create




server.js
const express = require("express");
const app = express();

app.listen(3001, function(){
    console.log(`server is running at http://localhost:3001`);
});

node src/server.js
ctrl+c (server stop)




const express = require("express");
const app = express();

app.get('/', (req, res) => {
    res.send('welcome to the server');
});

app.get('/products', (req, res) => {
    res.send('products are returned');
});

app.listen(3001, function(){
    console.log(`server is running at http://localhost:3001`);
});

node src/server.js
ctrl+c (server stop)
http://localhost:3001
http://localhost:3001/products




const express = require("express");
const app = express();

app.get('/', (req, res) => {
    res.status(200).send({
        message: 'welcome to the server',
    });
});

app.get('/products', (req, res) => {
    res.status(200).send({
        message: 'products are returned',
    });
});

app.listen(3001, function(){
    console.log(`server is running at http://localhost:3001`);
});

node src/server.js
ctrl+c (server stop)
http://localhost:3001
http://localhost:3001/products




const express = require("express");
const app = express();

app.get('/', (req, res) => {
    res.status(200).send({
        message: 'welcome to the server',
    });
});

app.get('/test', (req, res) => {
    res.status(200).send({
        message: 'api is working fine',
    });
});

app.listen(3001, function(){
    console.log(`server is running at http://localhost:3001`);
});

node src/server.js
ctrl+c (server stop)
http://localhost:3001
http://localhost:3001/products





